#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("Reinforcer Configuration")
group.add("downgrade", int_t, 0, "A Decreasing Counter that when it reaches zero removes a tracked instance to temporary tracker", 500,1, 1000)
group.add("dlib_count", int_t, 0, "The number of DLIB faces that",4,1,10)
group.add("open_count", int_t, 0, "The number of DLIB faces that",6,1,10)
group.add("open_dlib_count", int_t, 0, "The number of DLIB faces that",6,1,10)
group.add("area_downgrade", double_t, 0, "Percent of Area to Delete if cmt eaches area", 0.6,0,1)
group.add("window_size", int_t, 0, "Number of Frames to count the overlaps", 10, 1, 50)
exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Reinforce"))