#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("Reinforcer Configuration")
group.add("downgrade", int_t, 0, "A Decreasing Counter that when it reaches zero removes a tracked instance to temporary tracker", 500,1, 1000)
exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Recogntion"))