#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("Tracking_Threshold")
group.add("factor", double_t, 0, "Scale between Current Active Point to Initial Active Point Before Tracker Lost",0.6, 0, 1)
group.add("confidence", double_t,0, "Confidence off face similarity", 0.85, 0, 1)
group.add("image_number", int_t, 0, "Number of Faces to save for a face for training", 20, 10, 200)
group.add("sample_size", int_t, 0, "Number of Faces to Check results on before going on",10, 1, 500 )
group.add("downgrade", int_t, 0, "A Decreasing Counter that when it reaches zero removes a tracked instance to temporary tracker", 500,1, 1000)
exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Tracker"))